-- Global project configuration.
--
-- This file can be overridden with cabal.project.local (see e.g. cabal/dev.project)
--
-- If you need to switch between several local configurations you can also create a
-- symbolic link to this file in the project root directory; e.g.:
--     $ ln -s cabal.project myconfig.project
--     $ ln -s cabal.project.freeze myconfig.project.freeze
--
-- ...and then create a new set of overrides in:
--     myconfig.project.local
--
-- ...and then invoke cabal with
--     $ cabal new-build --project-file=myconfig.project
--
-- See: https://www.haskell.org/cabal/users-guide/nix-local-build.html#configuring-builds-with-cabal-project

with-compiler: ghc-8.10.7

-- package-level parallelism:
jobs: $ncpus

packages: server
packages: server/lib/*/*.cabal

package aeson-ordered
  haddock-options: "--show-all"

package *
  -- NOTE: this gets applied to both local (hasura) packages and dependencies,
  -- but optimizations for local hasura packages are overridden/controlled
  -- via the 'optimize-hasura' flag.
  optimization: 2
  -- For tooling, e.g. 'weeder', and IDE-like stuff:
  ghc-options: -fwrite-ide-info

  haddock-html: true
  haddock-hoogle: true
  haddock-hyperlink-source: true
  haddock-quickjump: true
  haddock-internal: true

package graphql-engine
  ghc-options: -j
  haddock-options: "--show-all"

source-repository-package
  type: git
  location: https://github.com/hasura/kriti-lang.git
  tag: v0.3.2
  --sha256: 1a66alsfx3w680zjkxpk9cxvcma2zp5ghbzxal2k0q2i0ss2dp23

source-repository-package
  type: git
  location: https://github.com/hasura/graphql-parser-hs.git
  tag: b65932b2dc40b90820c7be6a2aa2f6646a13b023
  --sha256: 1ir0na4y6clc8dm4yhjgln4r1mh19y0d3vrd0pwx6b0gfvrksx07

source-repository-package
  type: git
  location: https://github.com/hasura/ci-info-hs.git
  tag: be578a01979fc95137cc2c84827f9fafb99df60f
  --sha256: 0mv0mxm4kvwff299skq8672gs569c1s6fcnnpfi7g199liib2scv

source-repository-package
  type: git
  location: https://github.com/hasura/pool.git
  tag: c5faf9a358e83eaf15fef0c1e890f463d0022565
  --sha256: 1l77xcnx2jss3pxhh6p7q38vsql7q6zv1kmsvx30akzzayvp7ivb

-- This is an unrelesaed version of "odbc"
source-repository-package
  type: git
  location: https://github.com/fpco/odbc.git
  tag: 38e04349fe28a91f189e44bd7783220956d18aae
  --sha256: 0alvd156k0n0x1i3apgznjqrvkawga1dzh21px3zk3vs690hrlsp

package odbc
  ghc-options: -Wwarn
  -- Our CI compiles with -Werror, which is also applied to those packages
  -- while it's fine for packages we maintain, we can't actually enforce
  -- that third-party packages are warning-free, hence this -Wno-error.
  -- When the changes in odbc are released, we can instead depend on
  -- the hackage version, and remove it from this list of packages.

source-repository-package
  type: git
  location: https://github.com/hasura/ekg-core.git
  tag: b0cdc337ca2a52e392d427916ba3e28246b396c0
  --sha256: 1syb87iav3fgj6vqjh1izdvw4g0l4mngcyhvcg2nazisw3l685z6

source-repository-package
  type: git
  location: https://github.com/hasura/ekg-prometheus.git
  tag: v0.2.0.0
  --sha256: 0635yn5l4yz3i520la4ki8rg6syb5ayfwblqmwlywvrxbl8697fc

source-repository-package
  type: git
  location: https://github.com/hasura/ekg-json.git
  tag: 84990712c165d7e3e76b2b289640ef8b5033f12f
  --sha256: 0c25qkf3v52511a5m4cshsqldgdn6x3z21pg1fnbygf2ckgrhdaz

-- This is v1.2.5.0 with https://github.com/haskell/text/pull/348
-- cherry-picked.
-- These changes are in version 2.0,  but hopefully they can get backported:
--   https://github.com/haskell/text/issues/452
source-repository-package
  type: git
  location: https://github.com/hasura/text.git
  tag: ba0fd2bf256c996a6c85dbdc8590a6fcde41b8f8
  --sha256: 1hv3hjsszi22zndxzx5r1lwxj3y33i7fql04p2akglv802rcvj75
